# JMS-Request-Reply

./: README.md  pom.xml
activemq-bindings/: jndi.properties
rabbitmq-bindings/: .bindings
src/main/java/br/com/eai/jms/requestreply/: Configuration.java  JMSRequestReplySample.java  JMSRequestReplySampleORIGINAL.java  MessagingProviderConnection.java  Replier.java  Requestor.java  Utils.java
src/main/resources/: ActiveMQ.jms.properties  IBM.MQ.jms.properties  jms.properties  jndi.properties  logback.xml
