<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.eai.jms.requestreply</groupId>
	<artifactId>jms-request-reply</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>jms-request-reply</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
		 <!--
          Dependencies for JDNI
         -->
         <dependency>
            <groupId>providerutil.jar</groupId>
            <artifactId>providerutil.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-rabbitmq/providerutil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>fscontext</artifactId>
            <version>4.6-b01</version>
        </dependency>
		
		<!--
		  Dependencies for ActiveMQ Apache
		 -->
		 <dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-core</artifactId>
		    <version>5.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.4.RELEASE</version>
		</dependency>
		
		
		<!--
		   Dependencies for RabbitMQ JMS Client  
		 
		 <dependency>
			<groupId>rabbitmq</groupId>
			<artifactId>rabbitmq-jms</artifactId>
			<version>1.0.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib-rabbitmq/rabbitmq-jms-1.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>geronimo-jms</groupId>
			<artifactId>geronimo-jms</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib-rabbitmq/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>amqp-client</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib-rabbitmq/amqp-client-3.1.5.jar</systemPath>
		</dependency>
		-->
		
		<!--
		 Dependencies for IBM MQ Client  
		 
		 The RefFSContextFactory used here refers to the JMS IBM MQ Implementation
	     In order to working and use this Connection Factory you'll have to have
	    this following JARs from IBM MQ Client (JMS Impl.) in your classpath.
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>fscontext</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fscontext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>providerutil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/providerutil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.ibm.mqjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.ibm.mq.jmqi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dhbcore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibm</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/com.ibm.mq.headers.jar</systemPath>
		</dependency>
		 -->

	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-jar-plugin</artifactId>
		     <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>br.com.eai.jms.requestreply.JMSRequestReplySample</mainClass>
		            </manifest>
		          </archive>
		     </configuration>
		</plugin>
		<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-dependency-plugin</artifactId>
		     <version>2.10</version>
		     <executions>
		        <execution>
		          <id>copy-dependencies</id>
		          <phase>package</phase>
		          <goals>
		             <goal>copy-dependencies</goal>
		          </goals>
		          <configuration>
			     <outputDirectory>${project.build.directory}</outputDirectory>
			     <overWriteReleases>false</overWriteReleases>
			     <overWriteSnapshots>true</overWriteSnapshots>
			  </configuration>
		        </execution>
		     </executions>
		</plugin>
	    </plugins>
	</build>

</project>
