## ActiveMQ
url                   = tcp://hostname:61616
connectionFactoryName = ConnectionFactory 
REQUEST_QUEUE         = REQUEST
REPLY_QUEUE           = REPLY
contextFactory        = org.apache.activemq.jndi.ActiveMQInitialContextFactory
