url                   = file:/C:/Users/talent.uazambuja/Developer/JMS_MQ_Objects
connectionFactoryName = UalterLocalConnectionFactory 
REQUEST_QUEUE         = REQUEST
REPLY_QUEUE           = REPLY
contextFactory        = com.sun.jndi.fscontext.RefFSContextFactory